<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>simple layout training</title>
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
		body{
	font-family: arial, tahoma;
	margin:0;
	padding:0;
}
.header{
	background: #333;
	color: #fff;
	font-size: 20px;
	text-align: center;
	padding: 20px 0;
}
.nav{
   background:#565B90;
   color: ;
   text-align: center;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li{
	padding: 10px;
	display: inline-block;
}
.content{
	font-size: 20px;
	color:;
	background: #B6D8CC;
	text-align: center;
	padding:20px 0;
}
img {
	width: 500px;
	border: 5px solid red;
}
.footer{
	font-size: 20px;
	text-align: center;
	background: #921D1D;
	color: #fff;
	padding: 10px 0;
}
	</style>
</head>
<body>
	 <div class="header">
	 	Mohamed first simple layout
	 </div>
	 <div class="nav">
	 	<ul>
	 		<li>Paragraphs</li>
	 		<li>Form</li>
	 		<li>Classes</li>
	 		<li>Facebook</li>
	 		<li>Accounts</li>
	 	</ul>
	 </div>
	 <div class="content">
	 	<h1>koala</h1>
	 	<img src="../img/m.jpg" title="koala" alt="koala">
	 	<p>koala in affrica 2020</p>
	 	<ul>
	 		<li>eat flowers</li>
	 		<li>eat bread</li>
	 		<li>cute</li>
	 	</ul>
	 </div>
	 <div class="footer">
	    Copyright &copy; 2020 All Rights Reserved To Moha &reg; team.
	 </div>
</body>
</html>